[alembic]
# Path to migration scripts
script_location = migrations
# Database connection URL (replace with your actual URL)
sqlalchemy.url = postgresql://jaromeroibz:FN6TIF2tJIQrthbZNrftJP4xkM7pL3ee@dpg-ct4i9nq3esus73ffmqkg-a.oregon-postgres.render.com/bolacachile_wxgv

[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
